<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectedGraphSearch.Services.Contracts\DirectedGraphSearch.Services.Contracts.csproj" />
    <ProjectReference Include="..\GraphLibrary\GraphLibrary.csproj" />
  </ItemGroup>

</Project>
